{
  "name": "montana-detail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80",
    "server-start": "pm2 start npm -- start",
    "lint": "next lint",
    "fixup:css": "./node_modules/.bin/stylelint '**/*.css' --fix",
    "fixup:eslint": "./node_modules/.bin/eslint ./src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-image-gallery": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "classnames": "^2.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "eslint-plugin-import-newlines": "^1.3.4",
    "eslint-plugin-object-pattern-newline": "^1.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "react-image-gallery": "^1.3.0",
    "stylelint": "^15.11.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "typescript": "^5"
  }
}
